<html id="html">
    <head id="head">
       <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
       <style>
	    div.distractionfree {
                margin:auto;
		text-align:left;
            }
            @media (min-aspect-ratio: 1/1) {
                div.distractionfree {
                    max-width:60%
                }
            }
            div.header {
                font-style: bold;
                text-align:left;
            }
            div.date {
                text-align: right;
		font-style: italic;
                font-size: 0.8em;
            }
            div.locales {
                margin:auto;
                text-align:right;
            }
            div.license {
                text-align:center;
                font-size:0.8em;
            }
	    p.content {
                text-align: justify;
            }
	</style>
    </head>
    <body>
	<div id="body" class="distractionfree">
            <div id="header" class="header">
                    <a id=author>
                        Nome non comune
                    </a>
            </div>
            <h1 id=title align=center>
	        titolo
	    </h1>
	    <p id=content class="content">
	    </p>
	    <div id=date class="date">
	    </div>
	    <div id=last-edit class="date">
            </div>
	</div>
        <div id="locales" class="locales">
        </div>
        <div id="license", class="license">
        </div>

    </body>
</html>
