<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html id="html" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head id="head">
       <link href="https://fonts.googleapis.com/css?family=Cantarell" rel="stylesheet">
       <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <style type="text/css">
            a {
                display: inline-block;
            }
	    div.distractionfree {
                margin:auto;
		text-align:center;
            }
            @media (min-aspect-ratio: 1/1) {
                div.distractionfree {
                    max-width:60%
                }
            }
            div.header {
                font-style: bold;
                text-align:left;
            }
            div.date {
                text-align: right;
		font-style: italic;
                font-size: 0.8em;
            }
            div.locales {
                text-align:right;
            }
            div.license {
                text-align:center;
                font-size:0.8em;
            }
            p.code{
                text-align: left;
            }
	    p.content {
                text-align: justify;
            }
            p.pointed_list {
                text-align: left;
            }
            img {
                max-width: 100%;
                max-height: 100%;
            }
            figcaption {
                text-align: center;
                text-style: italic;
                font-size: 0.8em;
            }
	</style>
    </head>
    <body>
	<div id="body" class="distractionfree">
            <div id="locales", class="locales">
            </div>
            <div id="header" class="header">
                    <a id=author>
                        Nome non comune
                    </a>
            </div>
            <h1 id=title>
	        titolo
	    </h1>
	    <div id=content class="content">
	    </div>
	    <div id=date class="date">
                data di pubblicazione
	    </div>
	    <div id=last-edit class="date">
                ultima modifica
            </div>
            <div id="license", class="license">
            </div>
	</div>
    </body>
</html>
