<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html id="html" xmlns="http://www.w3.org/1999/xhtml">
    <head id="head">
        <link rel="icon" type="image/png" href="" />
        <link href="https://fonts.googleapis.com/css?family=Cantarell" rel="stylesheet">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
             div {
                 margin: auto;
                 text-align:left;
             }
             a.archive {
                 font-size:1.1em;
                 font-weight:bold;
             }
             .hash {
                 font-style:italic;
                 color:gray;
             }
             div.locales {
                 text-align:right;
             }
             div.license {
                 text-align:center;
                 font-size:0.8em;
             }
         </style>
    </head>
    <body>
        <h1 id="author">
            This is the author name
        </h1>
        <div id="sections">
        </div>
        <div id="contacts">
        </div>
        <div id="locales", class="locales">
        </div>
        <div id="license", class="license">
        </div>
    </body>
</html>
